# WannaSeeMovie

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/timekiller/wannaseemovie/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/timekiller/wannaseemovie/: MyApplication.java
app/src/main/java/com/timekiller/wannaseemovie/ui/activity/: BaseSwipeBackActivity.java  HomeActivity.java  MovieDetailActivity.java  SuperAwesomeCardFragment.java  UnUsful.java
app/src/main/java/com/timekiller/wannaseemovie/ui/customLayout/: CustomViewPager.java  PagerSlidingTabStrip.java  RevealTextView.java  WheelView.java  XListView.java  XListViewFooter.java  XListViewHeader.java
app/src/main/java/com/timekiller/wannaseemovie/ui/fragment/: CommunityFragment.java  MovieFragment.java  MyCommunityRecyclerViewAdapter.java  MyMovieRecyclerViewAdapter.java
app/src/main/java/com/timekiller/wannaseemovie/ui/fragment/dummy/: CommunityDummyContent.java  MovieDummyContent.java
app/src/main/java/com/timekiller/wannaseemovie/util/: AppUtils.java  ConstUtils.java  ConvertUtils.java  DeviceUtils.java  EncodeUtils.java  EncryptUtils.java  FileUtils.java  ImageUtils.java  KeyboardUtils.java  NetworkUtils.java  OkHttpManagerUtils.java  PhoneUtils.java  RegularUtils.java  SDCardUtils.java  SPUtils.java  ScreenUtils.java  ShellUtils.java  SizeUtils.java  StringUtils.java  TimeUtils.java  UnclassifiedUtils.java
app/src/main/res/anim/: animate_enter_alpha.xml  animate_out_alpha.xml
app/src/main/res/layout/: activity_home.xml  activity_home_content.xml  activity_main_toggleover.xml  activity_movie_detail.xml  fragment_community.xml  fragment_community_list.xml  fragment_item_list.xml  fragment_movie.xml  fragment_movie_list.xml  xlistview_footer.xml  xlistview_header.xml
app/src/main/res/layout/values-v21/: styles.xml
app/src/main/res/menu/: home_menu.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: attrs.xml
app/src/test/java/com/timekiller/wannaseemovie/: ExampleUnitTest.java
