<?xml version="1.0" encoding="utf-8"?>
<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.timekiller.wannaseemovie.ui.activity.HomeActivity">

    <include layout="@layout/toolbar" />

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <!-- 内容界面 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorContentBackground"
            android:orientation="vertical" >
            <include layout="@layout/activity_home_content"/>
        </LinearLayout>
            <!--<android.support.v4.view.ViewPager-->
                <!--android:id="@+id/pager"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content" >-->
            <!--</android.support.v4.view.ViewPager>-->
            <!--<com.timekiller.wannaseemovie.ui.customLayout.PagerSlidingTabStrip-->
                <!--android:id="@+id/tabs"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="48dip" >-->
            <!--</com.timekiller.wannaseemovie.ui.customLayout.PagerSlidingTabStrip>-->


        <!-- 侧滑菜单内容 -->

        <LinearLayout
            android:id="@+id/drawer_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@drawable/drawer"
            android:orientation="vertical"
            android:padding="8dp" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </android.support.v4.widget.DrawerLayout>





</LinearLayout>
